<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wot-9o-YA9">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="E1f-rH-sCw">
                    <rect key="frame" x="94" y="0.0" width="94" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-Fs-vWS">
                    <rect key="frame" x="188" y="0.0" width="93" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-eL-g5s">
                    <rect key="frame" x="281" y="0.0" width="94" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16.png" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-vX-CyT">
                    <rect key="frame" x="0.0" y="111" width="94" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ksv-U6-J8E">
                    <rect key="frame" x="94" y="111" width="94" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18.png" translatesAutoresizingMaskIntoConstraints="NO" id="saq-7U-Var">
                    <rect key="frame" x="188" y="111" width="93" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-my-X0q">
                    <rect key="frame" x="281" y="111" width="94" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15.png" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-a5-o9m">
                    <rect key="frame" x="0.0" y="222" width="94" height="112"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Y8-Bn-Wfw">
                    <rect key="frame" x="94" y="222" width="94" height="112"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-yY-kRI">
                    <rect key="frame" x="281" y="222" width="94" height="112"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14.png" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-dd-P2O">
                    <rect key="frame" x="0.0" y="334" width="94" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23.png" translatesAutoresizingMaskIntoConstraints="NO" id="qkN-Ps-Omd">
                    <rect key="frame" x="94" y="334" width="94" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.png" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-dc-Sey">
                    <rect key="frame" x="281" y="334" width="94" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13.png" translatesAutoresizingMaskIntoConstraints="NO" id="IiB-wH-kJv">
                    <rect key="frame" x="0.0" y="445" width="94" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22.png" translatesAutoresizingMaskIntoConstraints="NO" id="y3P-oq-VbJ">
                    <rect key="frame" x="94" y="445" width="94" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21.png" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-pZ-WfC">
                    <rect key="frame" x="188" y="445" width="93" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-XR-EmZ">
                    <rect key="frame" x="281" y="445" width="94" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12.png" translatesAutoresizingMaskIntoConstraints="NO" id="loS-LE-yMV">
                    <rect key="frame" x="0.0" y="556" width="94" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dg0-GB-PGZ">
                    <rect key="frame" x="94" y="556" width="94" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.png" translatesAutoresizingMaskIntoConstraints="NO" id="lc5-tp-pRw">
                    <rect key="frame" x="188" y="556" width="93" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20.png" translatesAutoresizingMaskIntoConstraints="NO" id="dam-u0-2lx">
                    <rect key="frame" x="188" y="334" width="93" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9.png" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-NG-i14">
                    <rect key="frame" x="281" y="556" width="94" height="111"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19.png" translatesAutoresizingMaskIntoConstraints="NO" id="35w-oY-PTg">
                    <rect key="frame" x="188" y="222" width="93" height="112"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dam-u0-2lx" firstAttribute="width" secondItem="HbQ-dd-P2O" secondAttribute="width" id="052-cF-kxE"/>
                <constraint firstItem="b3G-Fs-vWS" firstAttribute="width" secondItem="VW0-eL-g5s" secondAttribute="width" id="0av-A7-H73"/>
                <constraint firstItem="35w-oY-PTg" firstAttribute="width" secondItem="sfe-yY-kRI" secondAttribute="width" id="15e-sO-VL4"/>
                <constraint firstItem="E1f-rH-sCw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2oK-kX-Tso"/>
                <constraint firstItem="lc5-tp-pRw" firstAttribute="height" secondItem="loS-LE-yMV" secondAttribute="height" id="3Xi-De-ENf"/>
                <constraint firstItem="sfe-yY-kRI" firstAttribute="leading" secondItem="35w-oY-PTg" secondAttribute="trailing" id="3pm-RV-akV"/>
                <constraint firstItem="CMS-my-X0q" firstAttribute="leading" secondItem="saq-7U-Var" secondAttribute="trailing" id="44j-Ww-UdI"/>
                <constraint firstItem="IiB-wH-kJv" firstAttribute="height" secondItem="mMv-vX-CyT" secondAttribute="height" id="4p5-KQ-AOh"/>
                <constraint firstAttribute="bottom" secondItem="loS-LE-yMV" secondAttribute="bottom" id="5MG-O5-K01"/>
                <constraint firstItem="lc5-tp-pRw" firstAttribute="height" secondItem="Dg0-GB-PGZ" secondAttribute="height" id="6cJ-bT-WoY"/>
                <constraint firstItem="mMv-vX-CyT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6wo-qZ-wJ3"/>
                <constraint firstItem="qkN-Ps-Omd" firstAttribute="top" secondItem="V7q-dc-Sey" secondAttribute="top" id="7Ur-YH-Hnb"/>
                <constraint firstItem="ba8-pZ-WfC" firstAttribute="top" secondItem="IiB-wH-kJv" secondAttribute="top" id="7Zu-NR-o1X"/>
                <constraint firstItem="lc5-tp-pRw" firstAttribute="top" secondItem="loS-LE-yMV" secondAttribute="top" id="8sZ-tt-Gdt"/>
                <constraint firstItem="saq-7U-Var" firstAttribute="height" secondItem="mMv-vX-CyT" secondAttribute="height" id="9rV-gS-Arh"/>
                <constraint firstItem="saq-7U-Var" firstAttribute="width" secondItem="CMS-my-X0q" secondAttribute="width" id="A8S-wG-Zzn"/>
                <constraint firstItem="ba8-pZ-WfC" firstAttribute="width" secondItem="ncb-XR-EmZ" secondAttribute="width" id="Afy-Tu-BgB"/>
                <constraint firstItem="saq-7U-Var" firstAttribute="height" secondItem="CMS-my-X0q" secondAttribute="height" id="B9g-9L-dT7"/>
                <constraint firstItem="saq-7U-Var" firstAttribute="width" secondItem="Ksv-U6-J8E" secondAttribute="width" id="CSL-OI-Tan"/>
                <constraint firstItem="saq-7U-Var" firstAttribute="leading" secondItem="Ksv-U6-J8E" secondAttribute="trailing" id="Cal-Nw-6QE"/>
                <constraint firstItem="ba8-pZ-WfC" firstAttribute="height" secondItem="IiB-wH-kJv" secondAttribute="height" id="CnX-zS-4BK"/>
                <constraint firstItem="Co0-NG-i14" firstAttribute="leading" secondItem="lc5-tp-pRw" secondAttribute="trailing" id="DDY-u6-PBw"/>
                <constraint firstItem="saq-7U-Var" firstAttribute="width" secondItem="mMv-vX-CyT" secondAttribute="width" id="DKf-M7-ngE"/>
                <constraint firstItem="IiB-wH-kJv" firstAttribute="height" secondItem="wot-9o-YA9" secondAttribute="height" id="DqY-F0-np8"/>
                <constraint firstItem="dam-u0-2lx" firstAttribute="height" secondItem="HbQ-dd-P2O" secondAttribute="height" id="ELA-wU-ZqE"/>
                <constraint firstItem="b3G-Fs-vWS" firstAttribute="width" secondItem="E1f-rH-sCw" secondAttribute="width" id="F7f-nG-93m"/>
                <constraint firstItem="ba8-pZ-WfC" firstAttribute="width" secondItem="IiB-wH-kJv" secondAttribute="width" id="FPk-xb-vxW"/>
                <constraint firstItem="loS-LE-yMV" firstAttribute="height" secondItem="IiB-wH-kJv" secondAttribute="height" id="FvC-za-DXK"/>
                <constraint firstItem="dam-u0-2lx" firstAttribute="width" secondItem="qkN-Ps-Omd" secondAttribute="width" id="GFc-Ly-UIk"/>
                <constraint firstItem="IiB-wH-kJv" firstAttribute="height" secondItem="rtb-a5-o9m" secondAttribute="height" id="GNn-hK-ceV"/>
                <constraint firstItem="loS-LE-yMV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ITA-hz-wJ7"/>
                <constraint firstItem="HbQ-dd-P2O" firstAttribute="top" secondItem="rtb-a5-o9m" secondAttribute="bottom" id="IVL-IY-Que"/>
                <constraint firstItem="rtb-a5-o9m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ia9-Xk-6yz"/>
                <constraint firstItem="b3G-Fs-vWS" firstAttribute="width" secondItem="wot-9o-YA9" secondAttribute="width" id="Icw-rG-axI"/>
                <constraint firstAttribute="trailing" secondItem="sfe-yY-kRI" secondAttribute="trailing" id="JAo-PT-fHI"/>
                <constraint firstItem="b3G-Fs-vWS" firstAttribute="leading" secondItem="E1f-rH-sCw" secondAttribute="trailing" id="Jx3-R8-jGJ"/>
                <constraint firstItem="lc5-tp-pRw" firstAttribute="top" secondItem="Dg0-GB-PGZ" secondAttribute="top" id="KBc-RR-6qT"/>
                <constraint firstAttribute="trailing" secondItem="Co0-NG-i14" secondAttribute="trailing" id="KaS-pL-N0L"/>
                <constraint firstItem="35w-oY-PTg" firstAttribute="width" secondItem="3Y8-Bn-Wfw" secondAttribute="width" id="LDU-YS-red"/>
                <constraint firstItem="IiB-wH-kJv" firstAttribute="height" secondItem="HbQ-dd-P2O" secondAttribute="height" id="LU3-Eh-vDS"/>
                <constraint firstItem="b3G-Fs-vWS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lao-WD-IcX"/>
                <constraint firstItem="Ksv-U6-J8E" firstAttribute="top" secondItem="mMv-vX-CyT" secondAttribute="top" id="MYk-1N-MRs"/>
                <constraint firstItem="lc5-tp-pRw" firstAttribute="top" secondItem="loS-LE-yMV" secondAttribute="top" id="N76-FU-vSi"/>
                <constraint firstItem="lc5-tp-pRw" firstAttribute="top" secondItem="Co0-NG-i14" secondAttribute="top" id="NJR-iH-hfx"/>
                <constraint firstItem="ba8-pZ-WfC" firstAttribute="width" secondItem="y3P-oq-VbJ" secondAttribute="width" id="NYf-p6-elH"/>
                <constraint firstItem="IiB-wH-kJv" firstAttribute="height" secondItem="wot-9o-YA9" secondAttribute="height" id="NqC-H4-GdG"/>
                <constraint firstItem="lc5-tp-pRw" firstAttribute="width" secondItem="Dg0-GB-PGZ" secondAttribute="width" id="Q20-Fi-pOv"/>
                <constraint firstItem="VW0-eL-g5s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RsP-wq-nrG"/>
                <constraint firstAttribute="trailing" secondItem="ncb-XR-EmZ" secondAttribute="trailing" id="SUh-jY-8n8"/>
                <constraint firstItem="mMv-vX-CyT" firstAttribute="top" secondItem="wot-9o-YA9" secondAttribute="bottom" id="SXV-hX-OUm"/>
                <constraint firstItem="IiB-wH-kJv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TlU-8I-ZJO"/>
                <constraint firstItem="qkN-Ps-Omd" firstAttribute="top" secondItem="HbQ-dd-P2O" secondAttribute="top" id="Ulx-gd-iiq"/>
                <constraint firstItem="ba8-pZ-WfC" firstAttribute="height" secondItem="y3P-oq-VbJ" secondAttribute="height" id="UwL-cu-ih3"/>
                <constraint firstItem="dam-u0-2lx" firstAttribute="width" secondItem="V7q-dc-Sey" secondAttribute="width" id="YLd-wm-Cim"/>
                <constraint firstItem="ba8-pZ-WfC" firstAttribute="top" secondItem="y3P-oq-VbJ" secondAttribute="top" id="YYZ-gv-9bE"/>
                <constraint firstItem="35w-oY-PTg" firstAttribute="width" secondItem="rtb-a5-o9m" secondAttribute="width" id="Yqg-yq-cpZ"/>
                <constraint firstItem="wot-9o-YA9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZNp-AJ-A4K"/>
                <constraint firstItem="b3G-Fs-vWS" firstAttribute="height" secondItem="E1f-rH-sCw" secondAttribute="height" id="Zar-i3-fOK"/>
                <constraint firstItem="rtb-a5-o9m" firstAttribute="top" secondItem="mMv-vX-CyT" secondAttribute="bottom" id="a7I-xq-Eal"/>
                <constraint firstItem="35w-oY-PTg" firstAttribute="height" secondItem="rtb-a5-o9m" secondAttribute="height" id="aLB-lS-gMU"/>
                <constraint firstItem="Ksv-U6-J8E" firstAttribute="leading" secondItem="mMv-vX-CyT" secondAttribute="trailing" id="az1-fa-t8U"/>
                <constraint firstItem="3Y8-Bn-Wfw" firstAttribute="top" secondItem="rtb-a5-o9m" secondAttribute="top" id="azF-Ep-0UK"/>
                <constraint firstItem="ba8-pZ-WfC" firstAttribute="top" secondItem="ncb-XR-EmZ" secondAttribute="top" id="bEn-rr-zzf"/>
                <constraint firstItem="ncb-XR-EmZ" firstAttribute="leading" secondItem="ba8-pZ-WfC" secondAttribute="trailing" id="baf-8q-GUg"/>
                <constraint firstItem="Ksv-U6-J8E" firstAttribute="top" secondItem="saq-7U-Var" secondAttribute="top" id="cbG-Ux-PYq"/>
                <constraint firstItem="IiB-wH-kJv" firstAttribute="top" secondItem="HbQ-dd-P2O" secondAttribute="bottom" id="dMg-P3-v3O"/>
                <constraint firstItem="lc5-tp-pRw" firstAttribute="height" secondItem="Co0-NG-i14" secondAttribute="height" id="e4Q-3m-PYc"/>
                <constraint firstItem="ba8-pZ-WfC" firstAttribute="height" secondItem="ncb-XR-EmZ" secondAttribute="height" id="eWb-dE-frE"/>
                <constraint firstItem="ba8-pZ-WfC" firstAttribute="leading" secondItem="y3P-oq-VbJ" secondAttribute="trailing" id="fFj-xf-uQn"/>
                <constraint firstItem="lc5-tp-pRw" firstAttribute="top" secondItem="Dg0-GB-PGZ" secondAttribute="top" id="fdT-Gb-qSf"/>
                <constraint firstItem="y3P-oq-VbJ" firstAttribute="leading" secondItem="IiB-wH-kJv" secondAttribute="trailing" id="gcA-N4-HbH"/>
                <constraint firstItem="35w-oY-PTg" firstAttribute="leading" secondItem="3Y8-Bn-Wfw" secondAttribute="trailing" id="gfE-XY-1Oo"/>
                <constraint firstItem="dam-u0-2lx" firstAttribute="height" secondItem="qkN-Ps-Omd" secondAttribute="height" id="hEy-4D-pF4"/>
                <constraint firstItem="wot-9o-YA9" firstAttribute="top" secondItem="E1f-rH-sCw" secondAttribute="top" id="hFi-sY-pKI"/>
                <constraint firstItem="35w-oY-PTg" firstAttribute="height" secondItem="3Y8-Bn-Wfw" secondAttribute="height" id="hht-ww-03r"/>
                <constraint firstItem="IiB-wH-kJv" firstAttribute="height" secondItem="HbQ-dd-P2O" secondAttribute="height" id="is7-h6-kM7"/>
                <constraint firstItem="HbQ-dd-P2O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j5H-wJ-Zr0"/>
                <constraint firstItem="loS-LE-yMV" firstAttribute="top" secondItem="IiB-wH-kJv" secondAttribute="bottom" id="kbE-ET-bQg"/>
                <constraint firstItem="b3G-Fs-vWS" firstAttribute="height" secondItem="VW0-eL-g5s" secondAttribute="height" id="kpH-Fv-wIK"/>
                <constraint firstItem="dam-u0-2lx" firstAttribute="height" secondItem="V7q-dc-Sey" secondAttribute="height" id="lLk-3C-Ryy"/>
                <constraint firstItem="3Y8-Bn-Wfw" firstAttribute="leading" secondItem="rtb-a5-o9m" secondAttribute="trailing" id="m8U-Nc-16T"/>
                <constraint firstItem="b3G-Fs-vWS" firstAttribute="height" secondItem="wot-9o-YA9" secondAttribute="height" id="mDI-li-Zql"/>
                <constraint firstItem="lc5-tp-pRw" firstAttribute="width" secondItem="loS-LE-yMV" secondAttribute="width" id="nER-H1-SPs"/>
                <constraint firstItem="Ksv-U6-J8E" firstAttribute="top" secondItem="CMS-my-X0q" secondAttribute="top" id="ny2-uJ-Dv0"/>
                <constraint firstItem="qkN-Ps-Omd" firstAttribute="leading" secondItem="HbQ-dd-P2O" secondAttribute="trailing" id="oY0-n4-veQ"/>
                <constraint firstItem="saq-7U-Var" firstAttribute="height" secondItem="Ksv-U6-J8E" secondAttribute="height" id="pxm-FG-qN2"/>
                <constraint firstAttribute="trailing" secondItem="VW0-eL-g5s" secondAttribute="trailing" id="rL1-8G-MCt"/>
                <constraint firstItem="3Y8-Bn-Wfw" firstAttribute="top" secondItem="35w-oY-PTg" secondAttribute="top" id="rRW-7c-ko8"/>
                <constraint firstItem="E1f-rH-sCw" firstAttribute="leading" secondItem="wot-9o-YA9" secondAttribute="trailing" id="t7T-VG-Rnr"/>
                <constraint firstItem="lc5-tp-pRw" firstAttribute="top" secondItem="Co0-NG-i14" secondAttribute="top" id="tt2-nI-YJu"/>
                <constraint firstItem="3Y8-Bn-Wfw" firstAttribute="top" secondItem="sfe-yY-kRI" secondAttribute="top" id="tuI-6p-54k"/>
                <constraint firstItem="V7q-dc-Sey" firstAttribute="leading" secondItem="dam-u0-2lx" secondAttribute="trailing" id="vCl-pY-eYI"/>
                <constraint firstItem="IiB-wH-kJv" firstAttribute="height" secondItem="rtb-a5-o9m" secondAttribute="height" id="vDb-6L-fua"/>
                <constraint firstItem="IiB-wH-kJv" firstAttribute="height" secondItem="mMv-vX-CyT" secondAttribute="height" id="vcw-Qh-cBJ"/>
                <constraint firstAttribute="trailing" secondItem="CMS-my-X0q" secondAttribute="trailing" id="wCb-i4-LiO"/>
                <constraint firstItem="qkN-Ps-Omd" firstAttribute="top" secondItem="dam-u0-2lx" secondAttribute="top" id="wEr-m2-6RH"/>
                <constraint firstItem="lc5-tp-pRw" firstAttribute="width" secondItem="Co0-NG-i14" secondAttribute="width" id="wie-sy-puk"/>
                <constraint firstItem="lc5-tp-pRw" firstAttribute="leading" secondItem="Dg0-GB-PGZ" secondAttribute="trailing" id="xIE-0T-vRt"/>
                <constraint firstItem="dam-u0-2lx" firstAttribute="leading" secondItem="qkN-Ps-Omd" secondAttribute="trailing" id="yHx-Z0-dJP"/>
                <constraint firstItem="VW0-eL-g5s" firstAttribute="leading" secondItem="b3G-Fs-vWS" secondAttribute="trailing" id="yWH-fU-P3X"/>
                <constraint firstItem="35w-oY-PTg" firstAttribute="height" secondItem="sfe-yY-kRI" secondAttribute="height" id="yfG-do-tAF"/>
                <constraint firstAttribute="trailing" secondItem="V7q-dc-Sey" secondAttribute="trailing" id="zGG-4R-EvD"/>
                <constraint firstItem="Dg0-GB-PGZ" firstAttribute="leading" secondItem="loS-LE-yMV" secondAttribute="trailing" id="zPd-WU-Jg4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="318.5" y="154.5"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="79" height="81"/>
        <image name="10.png" width="80" height="81"/>
        <image name="11.png" width="80" height="81"/>
        <image name="12.png" width="80" height="81"/>
        <image name="13.png" width="79" height="81"/>
        <image name="14.png" width="80" height="82"/>
        <image name="15.png" width="80" height="80"/>
        <image name="16.png" width="79" height="81"/>
        <image name="17.png" width="80" height="81"/>
        <image name="18.png" width="79" height="81"/>
        <image name="19.png" width="80" height="80"/>
        <image name="2.png" width="80" height="81"/>
        <image name="20.png" width="80" height="81"/>
        <image name="21.png" width="79" height="81"/>
        <image name="22.png" width="80" height="82"/>
        <image name="23.png" width="80" height="80"/>
        <image name="24.png" width="79" height="81"/>
        <image name="3.png" width="80" height="81"/>
        <image name="4.png" width="80" height="81"/>
        <image name="5.png" width="80" height="81"/>
        <image name="6.png" width="80" height="81"/>
        <image name="7.png" width="79" height="81"/>
        <image name="8.png" width="79" height="81"/>
        <image name="9.png" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
